DB_HOST=localhost
DB_PORT=5432
DB_USER="your db user"
DB_PASSWORD="your password"
DB_NAME="your db name"
DB_DRIVER=postgres
API_PORT="your api port"
ACCESS_TOKEN="untuk akses token, bebas mau diisi apa aja"
MIDTRANS_SERVER_KEY="your midtrans server key"